[install]
state = enabled
is_configured = 0
build = 20170406

[launcher]
author = Carbon Black Developer Network
version = 2.0.5
description = Add-on to connect Cb Response to Splunk. Ingest feed, watchlist, and raw endpoint events into Splunk to correlate across other security solutions and take action through Cb Response's Live Response capability.

[ui]
is_visible = 1
label = DA-ESS-CbResponse
docs_section_override = AddOns:released
setup_view = CarbonBlack_Response_App

[package]
id = DA-ESS-CbResponse
