[cb]
definition = index=* sourcetype="bit9:carbonblack:json"
iseval = 0

[windows_shells]
definition = (cmd.exe OR wscript.exe OR cscript.exe OR sh.exe OR ksh.exe OR zsh.exe OR bash.exe OR scrcons.exe)
iseval = 0

[windows_browsers]
definition = (chrome.exe OR firefox.exe OR safari.exe OR opera.exe OR iexplore.exe OR microsoftedge.exe)
iseval = 0

[office_binaries]
definition = (winword.exe OR excel.exe OR powerpnt.exe OR mspub.exe OR visio.exe OR Microsoft PowerPoint.app OR Microsoft Word.app OR Microsoft Excel.app OR Microsoft PowerPoint OR Microsoft Word OR Microsoft Excel OR wordpad.exe)
iseval = 0

[windows_system_processes]
definition = (winlogon.exe OR services.exe OR explorer.exe OR lsm.exe OR svchost.exe OR lsass.exe OR userinit.exe OR smss.exe OR taskhost.exe OR wininit.exe OR ntoskrnl.exe OR csrss.exe)
iseval = 0

[osx_linux_shells]
definition = (sh OR ksh OR zsh OR bash OR python OR ruby OR perl OR powershell)
iseval = 0

[common_windows_exes]
definition = (psexec.exe OR regsvr32.exe OR svchost.exe OR lsass.exe OR services.exe OR winlogon.exe OR taskhost.exe OR wmic.exe OR schtasks.exe OR at.exe OR smss.exe OR lsm.exe OR wininit.exe OR explorer.exe OR iexplore.exe OR csrss.exe OR mshta.exe OR microsoftedge.exe OR taskhostw.exe OR taskhostex.exe OR ftp.exe OR telnet.exe)
iseval = 0

[osx_linux_browsers]
definition = (chrome OR firefox OR safari OR opera)
iseval = 0
