[expose:CbResponse_setup]
pattern = /CbResponse_input_setup/CbResponse_settings
methods = GET, POST

[expose:CbResponse_settings]
pattern = /CbResponse_input_setup/CbResponse_settings/*
methods = GET, POST, DELETE